{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YourDb;User Id=YourUser;Password=YourPwd;"
  },
  "CodeGenerator": {
    "ConnectionString": "Server=localhost;Database=MyDatabase;User Id=myuser;Password=mypassword;",
    "ProviderName": "Microsoft.Data.SqlClient",
    "Namespace": "MyGeneratedApp.Data",
    "DbContextName": "AppDbContext",
    "OutputDirectory": "C:\\GeneratedCode",
    "UseDataAnnotations": true,
    "IncludeComments": true,
    "IsPluralize": true,
    "UsePascalCase": true,
    "GenerateSeparateFiles": true,
    "IncludeForeignKeys": true,
    "IncludeManyToMany": true
  }
}